<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        div {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        p {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }

        body {
            line-height: 25px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    클릭하면 <code>event.target</code>과 <code>this</code>정보를 볼 수 있습니다.

    <form id="form">FORM
        <div>DIV
            <p>P</p>
        </div>
    </form>

    <script>
        form.onclick = function (event) {
            console.log(event);
            const ct = event.currentTarget;
            console.log(ct);
            event.target.style.backgroundColor = 'yellow';

            // chrome needs some time to paint yellow
            setTimeout(() => {
                alert("target = " + event.target.tagName + ", this=" + this.tagName);
                
                event.target.style.backgroundColor = ''
            }, 0);
        };
    </script>


</body>

</html>